name: CI MAIN

on: [ push,workflow_dispatch ]

jobs:
  call-docker:
    uses: testVinaycicd/learn-1-terraform/.github/workflows/ci-main.yml@main
    with:
      tag: ${{ github.sha }}
      component_name: "user"
    secrets:
      DTKN: ${{ secrets.DTKN }}